<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('backosori.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.box {
    padding: 10%;
    margin-top: 30px;
    width: 100%;
    height: auto;

    background-color:rgba(255, 255, 255, 0.5);
}

input[type=text] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    border: none;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid black;
}

input[type=password] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    border: none;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px solid black;
}

.btn {
    background-color: #555555;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    font-size: 16px;
}

#login_div {
  margin: auto;
  width: 100%;
  text-align: center;
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge" style="color: rgb(0, 0, 0);">
    BATTLE AI
  </div>
  <div class="w3-display-middle">
    <div class="box" style="border-radius: 5px;">

      <label style="color: rgb(0, 0, 0);"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br/>

      <label style="color: rgb(0, 0, 0);"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br/>
      <div id="login_div">
        <button class="btn" type="submit" style="width: 48%">Sign In</button>
        <button class="btn" type="submit" style="width: 48%">Sign Up</button>
      </div>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
